# java-barista

./: .gitignore  README.md
projects/FirstSteps/: README.md
projects/FirstSteps/src/: ChallengeCreateX.java  ChallengeFindDesiredNumbers.java  ChallengeOptimalPath.java  CheckIfSymmetric.java  Conditionals.java  CountBoxes.java  ForLoops.java  HelloWorld.java  InputsOutputs1.java  InputsOutputs2.java  Matrices.java  Variables.java  Vectors.java  WhileLoops.java
projects/FirstSteps/src/exceptions/: InputMissmatchError.java  LoadFileError.java  MultipleExceptions.java  MyOwnExceptions.java  OutOfBounds.java
projects/FirstSteps/src/oop/: Car.java  Employee.java  Supercar.java  UseCar.java  UseEmployee.java  UseVehicles.java
projects/FirstSteps/src/oop2/: Boss.java  BossesInterface.java  Employee.java  EmployeesInterface.java  Person.java  Student.java  UsePeople.java  UsePeopleWithArray.java  UsePeopleWithArrayList.java
projects/FirstSteps/src/threads1/: MyThreadWay1.java  MyThreadWay2.java  UseThreads.java
projects/FirstSteps/src/threads2/: Bank.java  ExecuteMoneyTransfers.java  UseBank.java
projects/SpringProject1/: pom.xml
projects/SpringProject1/src/: applicationContext.xml  applicationContext2.xml
projects/SpringProject1/src/ioc/: Boss.java  CreateReportsInterface.java  Developer.java  Employee.java  EmployeesInterface.java  Person.java  Report.java  SpringProject1.java  TestSingletonAndPrototype.java  UseEmployees.java  extraData.txt
projects/SpringProject2/: pom.xml
projects/SpringProject2/src/: applicationContext.xml
projects/SpringProject2/src/com/annotations/: ConfigEmployees.java  CreateReportsInterface.java  Designer.java  Director.java  Employee.java  EmployeesInterface.java  Person.java  Report.java  SpecialReport.java  UseEmployeesWithAnnotations.java  extraData.txt
projects/SpringProject3/: CreateDevelopersDatabase.sql  pom.xml
projects/SpringProject3/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
projects/SpringProject3/WebContent/WEB-INF/view/: checkDevelopers.jsp  finishedUserForm.jsp  mainPage.jsp  staticPage.html  userForm.jsp
projects/SpringProject3/src/: hibernate.cfg.xml
projects/SpringProject3/src/com/main/mvc/: Developer.java  DeveloperORM.java
projects/SpringProject3/src/com/test/mvc/: Developer.java  DeveloperORM.java  MyController.java  OldWayToTestJDBC.java  Person.java  TestReadDatabase.java  TestUpdateDatabase.java  testDeveloperORM.java
projects/SpringProject3/src/main/java/santi/: Developer.java  DeveloperORM.java  MyController.java  OldWayToTestJDBC.java  Person.java  TestReadDatabase.java  TestUpdateDatabase.java  testDeveloperORM.java
projects/SpringProject3/src/test/java/santi/: PersonTest.java
projects/SpringProject4_Challenge/: PostmanStructureToTestSpringProject4  README.md  pom.xml
projects/SpringProject4_Challenge/src/main/java/com/challenge/: SpringProject4ChallengeApplication.java  (+2 more)
projects/SpringProject4_POC/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
projects/SpringProject4_POC/src/: hibernate.cfg.xml
projects/SpringProject4_POC/src/com/controller/: MainController.java
projects/SpringProject4_POC/src/com/dao/: ClientDAO.java  ClientDAOInterface.java
projects/SpringProject4_POC/src/com/db/: CheckConnectionToDB.java
projects/SpringProject4_POC/src/com/orm/: ClientORM.java
projects/SpringProject5_Challenge/: CreateClientsDatabase.sql  pom.xml
projects/SpringProject5_Challenge/src/main/resources/: application.properties
(+26 files in other folders)
